kitapci/Kitapcı_Bitmedi.PresentationLayer/Views/SatisViews/SatisList.xaml

<Page x:Class="Kitapcı_Bitmedi.PresentationLayer.Views.SatisViews.SatisList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kitapcı_Bitmedi.PresentationLayer.Views.SatisViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="SatisList">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                       VerticalAlignment="Center" Margin="10"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding RefreshCommand}">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding DetayCommand}"
                        CommandParameter="{Binding SelectedItem}">
                    <materialDesign:PackIcon Kind="Details"/>
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="2"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding SatısId}"/>
                    <DataGridTextColumn Header="Tarih" Binding="{Binding TarihSaat, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="Saat" Binding="{Binding TarihSaat, StringFormat=hh:mm}"/>
                    <DataGridTextColumn Header="Toplam Tutar" Binding="{Binding ToplamTutar, StringFormat=C2}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Page>
