kitapci/Kitapcı_Bitmedi.PresentationLayer/Views/YayineviViews/YayineviWindow.xaml

<Window x:Class="Kitapcı_Bitmedi.PresentationLayer.Views.YayineviViews.YayineviWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitapcı_Bitmedi.PresentationLayer.Views.YayineviViews"
        mc:Ignorable="d"
        Title="YayineviWindow" Height="200" Width="320">
    <Border Padding="10" Background="#C9F0FF">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Yayınevi Adı:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

                    <TextBox Name="tbxAd"
                     Grid.Column="1"
                     Background="#EAFFFD"
                     VerticalAlignment="Center"
                     Margin="5 0"
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Text="{Binding YayineviAd, UpdateSourceTrigger=Explicit}"/>

                </Grid>
                <Grid>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="btnIptal"
                        Content="İptal"
                        Width="80"
                        Margin="5"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                         Click="btnIptal_Click"/>
                        <Button Name="btnTamam"
                        Content="Tamam"
                        Width="80"
                        Margin="5"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Click="btnTamam_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
