kitapci/Kitapcı_Bitmedi.PresentationLayer/Views/KullaniciViews/KullaniciWindow.xaml

<Window x:Class="Kitapcı_Bitmedi.PresentationLayer.Views.KullaniciViews.KullaniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitapcı_Bitmedi.PresentationLayer.Views.KullaniciViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KullaniciWindow" Height="350" Width="320">
    <Border Padding="10" Background="#C9F0FF">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Adı :"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

                    <TextBox Name="tbxAd"
                     Grid.Column="1"
                     Background="#EAFFFD"
                     VerticalAlignment="Center"
                     Margin="5 0"
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Text="{Binding KullaniciAd, UpdateSourceTrigger=Explicit}"/>

                    <TextBlock Text="Soyadı :"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                    <TextBox Name="tbxSoyad"
                     Grid.Column="1"
                     Grid.Row="1"
                     Background="#EAFFFD"
                     VerticalAlignment="Center"
                     Margin="5 0"
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Text="{Binding KullaniciSoyad, UpdateSourceTrigger=Explicit}"/>

                    <TextBlock Text="Yetki :"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                    <ComboBox Name="cbxYetki"
                      Grid.Column="1"
                      Grid.Row="2"
                      Background="#EAFFFD"
                      VerticalAlignment="Center"
                      Margin="5 0"
                      ItemsSource="{Binding Yetkiler}"
                      SelectedValue="{Binding yetki, UpdateSourceTrigger=Explicit}"/>

                    <TextBlock Text="Parola :"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                    <TextBox Name="tbxParola"
                     Grid.Column="1"
                     Grid.Row="3"
                     Background="#EAFFFD"
                     VerticalAlignment="Center"
                     Margin="5 0"
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Text="{Binding Parola, UpdateSourceTrigger=Explicit}"/>

                    <TextBlock Text="E Posta :"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                    <TextBox Name="tbxEPosta"
                     Grid.Column="1"
                     Grid.Row="4"
                     Background="#EAFFFD"
                     VerticalAlignment="Center"
                     Margin="5 0"
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Text="{Binding Eposta, UpdateSourceTrigger=Explicit}"/>
                </Grid>
                <Grid>
                    <StackPanel Margin="0 20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="btnIptal"
                        Content="İptal"
                        Width="80"
                        Margin="5"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                         Click="btnIptal_Click"/>
                        <Button Name="btnTamam"
                        Content="Tamam"
                        Width="80"
                        Margin="5"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Click="btnTamam_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
