kitapci/Kitapcı_Bitmedi.PresentationLayer/Views/KullaniciViews/Login.xaml

<Window x:Class="Kitapcı_Bitmedi.PresentationLayer.Views.KullaniciViews.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitapcı_Bitmedi.PresentationLayer.Views.KullaniciViews"
        mc:Ignorable="d"
        d:DesignHeight ="850" d:DesignWidth="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontSize="13"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" AllowsTransparency="True"
        Title="Login">

    <Window.Resources>
        <LinearGradientBrush x:Key="Arkaplan" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="#363946" Offset="0"/>
            <GradientStop Color="#000000" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="LoginButton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#4fb477"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}">
                            </ContentPresenter>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#3F6634 "/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#345511 "/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource Arkaplan}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#DCFFFD"
                BorderThickness="9"
                CornerRadius="60"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="#52FFEE"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" Margin="40">

                <Label Grid.Row="1" HorizontalAlignment="Center" FontWeight="ExtraLight"
                       FontSize="50" Content="LOGIN" Foreground="#4FB477">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.3" Color="#3F6634" BlurRadius="15"/>
                    </Label.Effect>
                </Label>
                <Separator Margin="0,5,0,100" Opacity="0.2" Width="250" Background="#345511"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="User" Height="20" Width="20"
                                             Background="White"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="8" Name="tbxEposta"
                             Background="White"
                         materialDesign:HintAssist.Hint="E Posta Adresi"
                         VerticalContentAlignment="Center"/>

                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Kind="Key"  Height="20" Width="20"
                                             Background="White"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Margin="8" Name="tbxPassword"
                                 Background="White"
                             materialDesign:HintAssist.Hint="Parola"
                             VerticalContentAlignment="Center"/>
                </Grid>

                <StackPanel>
                    <Grid Margin="0 45 0 0" 
                          Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="2"
                                 Content="Login"
                                 Click="btnLogin_Click"
                                 Style="{StaticResource LoginButton}" Margin="0,5,0,0" VerticalAlignment="Top"/>
                        <Image Source="/Images/Twitter.png"
                               Grid.Column="0"
                               Width="30"
                               HorizontalAlignment="Left">
                            <Image.Effect>
                                <DropShadowEffect Opacity="0.3" Color="Blue" BlurRadius="10"/>
                            </Image.Effect>
                        </Image>
                        <Image Source="/Images/Facebook.png"
                               Grid.Column="0"
                               Width="30"
                               HorizontalAlignment="Right">
                            <Image.Effect>
                                <DropShadowEffect Opacity="0.3" Color="Blue" BlurRadius="10"/>
                            </Image.Effect>
                        </Image>
                        <Image Source="/Images/Instagramm.png" 
                               Grid.Column="0"
                               Width="30">

                            <Image.Effect>
                                <DropShadowEffect Opacity="0.3" Color="Red" BlurRadius="10"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
