kitapci/Kitapcı_Bitmedi.PresentationLayer/Views/KitapViews/KitapWindow.xaml

<Window x:Class="Kitapcı_Bitmedi.PresentationLayer.Views.KitapViews.KitapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitapcı_Bitmedi.PresentationLayer.Views.KitapViews"
        mc:Ignorable="d"
        Title="KitapWindow" Height="450" Width="320">
    <Border Padding="10" Background="#C9F0FF">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Kitap Ad :"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

                    <TextBox Name="tbxAd"
                     Grid.Column="1"
                     Background="#EAFFFD"
                     VerticalAlignment="Center"
                     Margin="5 0"
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Text="{Binding KitapAd, UpdateSourceTrigger=Explicit}"/>

                    <TextBlock Text="Stok Adet :"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                    <TextBox Name="tbxStok"
                     Grid.Column="1"
                     Grid.Row="1"
                     Background="#EAFFFD"
                     VerticalAlignment="Center"
                     Margin="5 0"
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Text="{Binding StokAdet, UpdateSourceTrigger=Explicit}"/>

                    <TextBlock Text="Fiyat :"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                    <TextBox Name="tbxFiyat"
                     Grid.Column="1"
                     Grid.Row="2"
                     Background="#EAFFFD"
                     VerticalAlignment="Center"
                     Margin="5 0"
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Text="{Binding Fiyat, UpdateSourceTrigger=Explicit}"/>

                    <TextBlock Text="Yazar :"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                    <ComboBox Name="cbxYazar"
                      Grid.Column="1"
                      Grid.Row="3"
                      Background="#EAFFFD"
                      VerticalAlignment="Center"
                      Margin="5 0"
                      ItemsSource="{Binding Yazarlar }"
                      DisplayMemberPath="YazarAd"
                      SelectedValue="{Binding YazarId, UpdateSourceTrigger=Explicit}"/>

                    <TextBlock Text="Yayınevi :"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                    <ComboBox Name="cbxYayinevi"
                      Grid.Column="1"
                      Grid.Row="4"
                      Background="#EAFFFD"
                      VerticalAlignment="Center"
                      Margin="5 0"
                      ItemsSource="{Binding Yayinevleri}"
                      DisplayMemberPath="YayineviAd"
                      SelectedValue="{Binding YayineviId, UpdateSourceTrigger=Explicit}"/>
                </Grid>
                <Grid>
                    <StackPanel Margin="0 20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="btnIptal"
                        Content="İptal"
                        Width="80"
                        Margin="5"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                         Click="btnIptal_Click"/>
                        <Button Name="btnTamam"
                        Content="Tamam"
                        Width="80"
                        Margin="5"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Click="btnTamam_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
