kitapci/Kitapcı_Bitmedi.PresentationLayer/Views/KitapViews/KitapList.xaml

<Page x:Class="Kitapcı_Bitmedi.PresentationLayer.Views.KitapViews.KitapList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kitapcı_Bitmedi.PresentationLayer.Views.KitapViews"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1300"
      Title="KitapList">

    <Page.Resources>
        <Style x:Key="GreenButton" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#74c69d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}">
                            </ContentPresenter>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#52b788 "/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#40916c "/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#363946">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.24*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Width="140" Grid.Column="0" Source="/Images/Logo.png" >
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="20" Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <TextBlock Grid.Column="1" Text="Kitaplar" Margin="0 0 600 0"
                   FontSize="60" HorizontalAlignment="Center"
                   Foreground="#52FFEE"
                   VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2"  Grid.Row="0" 
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="35,0">
            <Button Content="Ekle"
                    Width="180"
                    Height="65"
                    Margin="5,0"
                    Command="{Binding InsertCommand}"
                    Style="{StaticResource GreenButton}"/>

            <Button Content="Sil"
                    Width="180"
                    Height="65"
                    Margin="5,0"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Style="{StaticResource GreenButton}"/>

            <Button Content="Güncelle"
                    Width="180"
                    Height="65"
                    Margin="5,0"
                    Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Style="{StaticResource GreenButton}"/>

        </StackPanel>

        <Border Background="#ffff" BorderThickness="9" CornerRadius="60"
                Margin="25,50" Grid.Row="1" Grid.Column="1">
            <Border Background="#ffff" BorderThickness="9" CornerRadius="60"
                Margin="25,30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid  Grid.Row="2"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding KitapId}"/>
                            <DataGridTextColumn Header="Kitap Ad" Binding="{Binding KitapAd}"/>
                            <DataGridTextColumn Header="Stok Adet" Binding="{Binding StokAdet}"/>
                            <DataGridTextColumn Header="Fiyat" Binding="{Binding Fiyat}"/>
                            <DataGridTextColumn Header="Yayinevi" Binding="{Binding Yayinevi}"/>
                            <DataGridTextColumn Header="Yazar" Binding="{Binding Yazar}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="40" Color="#52FFEE"/>
            </Border.Effect>
        </Border>


    </Grid>
</Page>
