kitapci/Kitapcı_Bitmedi.PresentationLayer/Views/YazarViews/YazarWindow.xaml

<Window x:Class="Kitapcı_Bitmedi.PresentationLayer.Views.YazarViews.YazarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitapcı_Bitmedi.PresentationLayer.Views.YazarViews"
        mc:Ignorable="d"
        Title="YazarWindow" Height="250" Width="320">
    <Border Padding="10" Background="#C9F0FF">
        <Grid>
            <StackPanel Margin="0 20 0 0 " Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Yazar Adı:"
                               Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

                    <TextBox Name="tbxAd"
                     Grid.Column="1"
                     Grid.Row="1"
                     Background="#EAFFFD"
                     VerticalAlignment="Center"
                     Margin="5 0"
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Text="{Binding YazarAd, UpdateSourceTrigger=Explicit}"/>

                    <TextBlock Text="Yazar Soyad:"
                               Grid.Column="0"
                               Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

                    <TextBox Name="tbxSoyad"
                     Grid.Column="1"
                     Background="#EAFFFD"
                     VerticalAlignment="Center"
                     Margin="5 0"
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Text="{Binding YazarSoyad, UpdateSourceTrigger=Explicit}"/>

                </Grid>
                <Grid>
                    <StackPanel Margin="0 15 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="btnIptal"
                        Content="İptal"
                        Width="80"
                        Margin="10"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                         Click="btnIptal_Click"/>
                        <Button Name="btnTamam"
                        Content="Tamam"
                        Width="80"
                        Margin="5"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Click="btnTamam_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
