kitapci/Kitapcı_Bitmedi.PresentationLayer/MainWindow.xaml

<Window x:Class="Kitapcı_Bitmedi.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kitapcı_Bitmedi.PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"  AllowsTransparency="True">
    <Grid>
        <materialDesign:DrawerHost Name="mainDrawer" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" 
                                     Value="True">
                            <Setter Property="OverlayBackground"
                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid  Margin="0 270 0 0 ">
                    <StackPanel Margin="16">
                        <TextBlock Margin="4" HorizontalAlignment="Center"> Menü</TextBlock>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <Button x:Name="btnKullaniciList" Margin="4" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Kullanıcılar"
                            Click="btnKullaniciList_Click"/>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <Button x:Name="btnYazarList" Margin="4" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Yazarlar"
                            Click="btnYazarList_Click"/>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <Button x:Name="btnYayineviList" Margin="4" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Yayınevleri"
                            Click="btnYayineviList_Click"/>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <Button x:Name="btnKitapList" Margin="4" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Kitaplar"
                            Click="btnKitapList_Click"/>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <Button x:Name="btnSatisDetayList" Margin="4" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Satış Detayları"
                            Click="btnSatisList_Click"/>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                    </StackPanel>
                </Grid>

            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border Background="#112233"
                        MouseDown="Border_MouseDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"  Margin="4" Padding="0">
                            <materialDesign:PackIcon Kind="ArrowLeft" />
                        </Button>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Grid.Column="2">
                            <Button Name="btnMinimize"
                                    Click="btnMinimize_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>
                            <Button Name="btnMaximize"
                                    Click="btnMaximize_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="WindowMaximize"/>
                            </Button>
                            <Button Name="btnClose"
                                    Click="btnClose_Click">
                                <materialDesign:PackIcon Kind="WindowClose"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <Frame Name="mainFrm" Grid.Row="1" Source="Views/KullaniciViews/KullaniciList.xaml"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
